
unbind-key C-b
set-option -g prefix C-a

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 

set -g base-index 1


bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+
set-window-option -g mouse on
